backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -8;
shadow-opacity = 0.7;

blur-background = true;
psuedo-transparency = true;

fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;
no-fading-openclose = true;

opacity-rule = [
    "88:class_g = 'Termite'",
];
detect-client-opacity = true;

wintypes: {
    popup_menu = {
        opacity = 0.94;
    };
    dropdown_menu = {
        opacity = 0.94;
    };
};
