Section "InputClass"
	#
	# Physical Button Layout
	#
	# 	---------
	# 	| 2 | 8 |
	# 	---------
	# 	| 1 | 3 |
	# 	---------
	#
	# ButtonMapping Order:
	#    1	   2      3      4         5         6          7       8      9
	#   Left Middle Right ScrollUp ScrollDown WheelLeft WheelRight Back Forward
	#
	# The number you place in the corresponding index
	# is what assigns the expected action to the physical button
	#
	
	# Target the expected device
	Identifier "Kensington Slimblade Trackball"
	MatchProduct "Kensington Slimblade Trackball"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	Option "Name" "Kensington Slimblade Trackball"

	Option "ButtonMapping" "1 9 8 4 5 6 7 3 2"

	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "8"
	Option "EmulateWheelInertia" "15"
	Option "EmulateWheelTimeout" "200"
	Option "ZAxisMapping" "4 5"
	Option "XAxisMapping" "6 7"

	# Option "DragLockButtons" "3"

	Option "Accel" "on"
	Option "AccelerationProfile" "4"
	Option "AccelerationNumerator" "3"
	Option "AccelerationDenominator" "3"
	Option "TransformationMatrix" "2.2 0 0 0 2.2 0 0 0 1"
	
	Option "Emulate3Buttons" "true"
	Option "Emulate3Timeout" "200"
EndSection
