music_directory "/home/mrk/Music"
db_file "/home/mrk/.config/mpd/database"
log_file "syslog"
pid_file "/home/mrk/.config/mpd/mpd.pid"
state_file "/home/mrk/.config/mpd/mpdstate"
user "mrk"
auto_update "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
